@startuml
title Service Configuration & Activation Flow
actor BUS
participant SOF
entity ServiceOrder
entity Service
entity Hub

BUS -> SOF: serviceOrderCreate
activate BUS #LightGray
activate SOF #LightSlateGrey
SOF -> SOF : validateRequest
alt orderAccepted
    create ServiceOrder
    SOF -> ServiceOrder: <<create>>
    SOF --> BUS: 201 : CompletedResponse
else invalidRequest
    SOF --> BUS: 40x/50x : ErrorResponse
end
deactivate BUS
deactivate SOF

SOF -> SOF : onSchedule
activate SOF #LightCyan
SOF ->> ServiceOrder : processOrder
activate ServiceOrder #LightBlue
deactivate SOF

loop List.OrderItem
    ServiceOrder ->> ServiceOrder : processOrderItem
    activate ServiceOrder #LightSeaGreen
    note over ServiceOrder #LightSeaGreen : OrderItem 
    opt Action.add
        create Service
        ServiceOrder -> Service : <<create>>
    end
    opt Action.add | Action.modify
        ServiceOrder -> Service : configure (state, properties)
        note right
            **state**: Design|Reserve|Inactive|Active
        end note
        activate Service #LightSkyBlue
            Service ->>] : configureResources
            Service -> Service : updateState
            Service -> Hub : createEvent | changeEvent
        deactivate Service
        activate Hub #aqua
    end
    
    Hub -> BUS : notifyListeners (ServiceAdd | ServiceChange)
    deactivate Hub

    ServiceOrder -> ServiceOrder : updateState
    ServiceOrder -> Hub : changeEvent
    deactivate ServiceOrder
    activate Hub #aqua
    Hub -> BUS : notifyListeners (ServiceOrderItemStateChange)
    deactivate Hub
end

ServiceOrder -> ServiceOrder : updateState
ServiceOrder -> Hub : changeEvent
deactivate ServiceOrder

activate Hub #aqua
Hub -> BUS : notifyListeners (ServiceOrderStateChange)
deactivate Hub

@enduml