$schema: http://json-schema.org/draft-07/schema#
$id: urn:mef:lso:spec:legato:BasicIaUniAccessLink:v2.0.0:all
title: MEF LSO Legato - Basic Internet Access UNI Access Link Service Specifications
description: The Basic Internet Access UNI Access Link is a MEF 69.x defined version of MEF 61.1 UNI Access Link. Reference MEF 69.x Section 8.4 Internet Access UNI Access Link Requirements.
type: object
required:
  - administrativeState
  - operationalState
  - identifier
  - l2Technology
properties:
  administrativeState:
    $ref: 'ipCommon.yaml#/definitions/AdministrativeState'
  operationalState:
    $ref: 'ipCommon.yaml#/definitions/OperationalState'
  identifier:
    type: string
    description: Unique identifier for the UNI Access Link for management purposes. Reference MEF 61.1 Section 13.1 UNI Access Link Identifier Service Attribute.
  l2Technology:
    $ref: 'ipCommon.yaml#/definitions/L2Technology'
  ipv4ConnectionAddressing:
    $ref: 'ipCommon.yaml#/definitions/Ipv4ConnectionAddressing'
  ipv6ConnectionAddressing:
    $ref: 'ipCommon.yaml#/definitions/Ipv6ConnectionAddressing'
  dhcpRelay:
    $ref: 'ipCommon.yaml#/definitions/DhcpRelay'
  prefixDelegation:
    $ref: 'ipCommon.yaml#/definitions/ENABLED_DISABLED'
  ipMtu:
    $ref: '#/definitions/IpMtu' 
definitions:
  IpMtu:
    description:
    type: integer
