$schema: http://json-schema.org/draft-07/schema#
$id: urn:mef:lso:spec:legato:BasicIaIpvc:v2.0.0:all
title: MEF LSO Legato - Internet Access IPVC
description: The Basic Internet Access IPVC is a MEF 69.x defined version of MEF 61.1 IPVC. Reference MEF 69.x Section 8.1 Internet Access IPVC Requirements.
type: object
properties:
  administrativeState:
    $ref: 'ipCommon.yaml#/definitions/AdministrativeState'
  operationalState:
    $ref: 'ipCommon.yaml#/definitions/OperationalState'
  identifier:
    type: string
    description: Unique identifier for the IPVC for management purposes. Reference MEF 61.1 Section 13.1 UNI Access Link Identifier Service Attribute.
  listOfClassOfServiceNames:
    type: string
    description:
  maximumNumberOfIpv4Routes:
    type: integer
    description:
  maximumNumberOfIpv6Routes:
    type: integer
    description:
  reservedPrefixes:
      $ref: 'ipCommon.yaml#/definitions/Ipv4Ipv6Prefixes'
  cloud:
      $ref: 'ipCommon.yaml#/definitions/Cloud'
  basicIaIpvcEndPoint:
    $ref: 'basicIaIpvcEndPoint.yaml#/definitions/BasicIaIpvcEndPoint'  
definitions:
  ClassMapping:
    type: object
    properties:
      sourceIpAddress:
        $ref: 'ipCommon.yaml#/definitions/Ipv4Prefix'
      destinationIpAddress:
        $ref: 'ipCommon.yaml#/definitions/Ipv4Prefix'
      l4Protocol:
        type: integer
      sourceL4Port:
        type: integer
      destinationL4Port:
        type: integer
  Cloud:
    type: object
    properties:
      type:
        $ref: '#/definitions/CloudType'
      cloudIngressClassOfServiceMap:
        $ref: '#/definitions/CloudIngressClassOfServiceMap'
      cloudDataLimit:
        $ref: '#/definitions/CloudDataLimit'   
      dns:
        $ref: '#/definitions/Dns'  
      networkAddressTranslation:
        $ref: 'ipCommon.yaml#/definitions/Ipv4Prefix'
      subscriberPrefixList:
        $ref: 'ipCommon.yaml#/definitions/Ipv4Ipv6refixes'
  CloudType:
      type: string
      description: 
      enum:
        - INTERNET_ACCESS
        - PRIVATE
  CloudIngressClassOfServiceMap:
    type: object
    properties:
      fieldTypes:
        minItems: 1
        type: array
        items:
          type: string
          description: 
          enum:
            - SOURCE_IP_ADDRESS
            - DESTINATION_IP_ADDRESS
            - L4_PROTOCOL
            - SOURCE_L4_PROTOCOL
            - DESTINATION_L4_PROTOCOL
      classMapping:
        $ref: '#/definitions/ClassMapping'  
      defaultCosName:
        type: string
  CloudDataLimit:
    type: object
    properties:
      startTime:
        $ref: 'ipCommon.yaml#/definitions/TimeAndDate'
      duration:
        $ref: 'ipCommon.yaml#/definitions/TimeIntervalT'
      upload:
        type: integer
      download:
        type: integer
  Dns:
    type: object
    properties:
      type: string
      description:
        enum:
          - DHCP
          - PPP
          - STATIC
      dnsServerList:
        minItems: 1
        type: array
        description: 
        items:
          $ref: '#/definitions/Ipv4ConnectionAddressing'
