$schema: http://json-schema.org/draft-07/schema#
$id: urn:mef:lso:spec:legato:BasicIaIpvcEndPoint:v2.0.0:all
title: MEF LSO Legato - Basic Internet Access IPVC End Point
description: The Basic Internet Access IPVC End Point is a MEF 69.x defined version of MEF 61.1 IPVC End Point. Reference MEF 69.x Section 8.2 Internet Access IPVC End Point Requirements.
type: object
properties:
  administrativeState:
    $ref: 'ipCommon.yaml#/definitions/AdministrativeState'
  operationalState:
    $ref: 'ipCommon.yaml#/definitions/OperationalState'
  identifier:
    type: string
    description: A unique identifier for the IPVC End Point for management purposes. Reference MEF 61.1 Section 11.1 IPVC EP Identifier Service Attribute.
  ingressClassOfServiceMap:
    $ref: 'ipCommon.yaml#/definitions/ClassOfServiceMap'
  maximumNumberOfIpv4Routes:
    type: integer  
  maximumNumberOfIpv6Routes:
    type: integer  
  basicIaIpvc:
    $ref: 'basicIaUni.yaml#/definitions/BasicIaUniRef'
definitions:
  BasicIaIpvcEndPointRef:
    type: object
    properties:
      ipvcRef:
        $ref: 'basicIaIpvc.yaml#/definitions/BasicIaIpvcRef'
      id:
        type: string
        description: Points to BasicIaIpvcEndPoint
        format: uuid
    description: First reference IPVC, then specific IPVC End Point