$schema: http://json-schema.org/draft-07/schema#
$id: urn:mef:lso:spec:legato:BasicIaUni:v2.0.0:all
title: MEF LSO Legato - Basic Internet Access UNI
description: The Basic Internet Access UNI is a MEF 69.x defined version of MEF 61.1 UNI. Reference MEF 69.x Section 8.3 Internet Access UNI Requirements.
type: object
required:
  - administrativeState
  - operationalState
  - identifier
properties:
  administrativeState:
    $ref: 'ipCommon.yaml#/definitions/AdministrativeState'
  operationalState:
    $ref: 'ipCommon.yaml#/definitions/OperationalState'
  identifier:
    type: string
    description: Unique identifier for the Basic Internet Access UNI for management purposes. Reference MEF 61.1 Section 13.1 UNI Access Link Identifier Service Attribute.
  ingressBandwidthProfileEnvelope:
    $ref: 'ipCommon.yaml#/definitions/IpUniBwpEnvelope'
  egressBandwidthProfileEnvelope:
    $ref: 'ipCommon.yaml#/definitions/IpUniBwpEnvelope' 
  listOfControlProtocols:
    $ref: 'ipCommon.yaml#/definitions/ControlProtocols'
  routingProtocols:
    $ref: 'ipCommon.yaml#/definitions/RoutingProtocols'
  basicIaUniAccessLink:
      $ref: 'basicIaUniAccessLink.yaml#/definitions/BasicIaUniAccessLink'
  basicIaIpvcEndPoint:
      $ref: 'basicIaIpvcEndPoint.yaml#/definitions/BasicIaIpvcEndPointRef'    
definitions:
     