$schema: http://json-schema.org/draft-07/schema#
$id: urn:mef:lso:spec:legato:IpCommon:v2.0.0:all
title: MEF LSO Legato - Common IP Service Provisioning Specifications
description:
  Common IP Service schema specifications for LSO Legato API payload
definitions:
  AdminState:
    type: object
    properties:
      state:
        type: string
        enum:
        - LOCKED
        - UNLOCKED
    description: This enumeration is for Administrative states. Refer to ITU-T X.731.
  Bandwidth:
    type: object
    description:
    properties:
      value:
        type: integer
        description: 
      bwRate:
        $ref: '#/definitions/BwRate'
  BwRate:
    type: object
    properties:
      state:
        type: string
        enum:
        - KBPS
        - MBPS
        - GBPS
  DhcpRelay:
    type: object
    description:
    properties:
      ipvcEndPointIdentifier:
        type: string
        description: 
      dhcpServerList:
        $ref: '#/definitions/DhcpServer'
  DhcpServer:
    type: object
    description:
    properties:
      ipv4Address:
        minItems: 0
        type: array
        description:
        items:
          $ref: '#/definitions/Ipv4Prefix'
      ipv6Address:
        minItems: 0
        type: array
        description:
        items:
          $ref: '#/definitions/Ipv6Prefix'
  L2Technology:
    type: object
    description:
    properties:
      state:
        type: string
        enum:
        - POINT_TO_POINT_ETHERNET_LINK
        - MULTIPOINT_ETHERNET_OVER_WIFI
        - VLAN_OVER_ETHERNET_LAG
        - PHYSICAL_ETHERNET_OVER_VRRP
        - PPP
        - POINT_TO_POINT_ETHERNET_ACCESS
  IpBwp:
    type: object
    properties:
      flowIdentifier:
        type: integer
      cir:
        $ref: '/definitions/Bandwidth'
      maxir:
        $ref: '/definitions/Bandwidth'
      burstBehavior:
        type: string
        description: 
        enum:
        - OPTIMIZE_DELAY
        - OPTIMIZE_THROUGHPUT
  IpBwpEnvelope:
    type: object
    properties:
      maxIrE:
        $ref: '/definitions/Bandwidth'
      tE:
        description: 
        type: integer
  IpUniBwpEnvelope:
    type: object
    description:
    properties:
      ipUniBwpIpvcEp:
        minItems: 0
        type: array
        items:
          $ref: '#/definitions/IpUniBwpIpvcEp'
    allOf:
    - $ref: '#/definitions/IpBwpEnvelope'
  IpUniBwpIpvcEp:
    type: object
    properties:
      ipvcEndPointIdentifier:
        description: 
        type: string
    allOf:
      - $ref: '#/definitions/IpBwp'
  Ipv4ConnectionAddressing:
    type: object
    properties:
      ipv4AddressType:
        type: string
        description: IPv4 Connection Address mechanism. Possible values are None, Static or DHCP.
        enum:
        - DHCP
        - STATIC
        - UNNUMBERED
      ipv4PrimarySubnet:
        maxItems: 1
        minItems: 0
        type: array
        description: Primary IPv4 Subnet. Includes IPv4 Prefix and Service Provider IPv4 Addresses.
        items:
          $ref: '#/definitions/Ipv4Subnet'
      ipv4SecondarySubnetList:
        minItems: 0
        type: array
        description: Secondary IPv4 Subnet List. Includes IPv4 Prefix and Service Provider IPv4 Addresses.
        items:
          $ref: '#/definitions/Ipv4Subnet'
    description: Ipv4ConnectionAddressing is a data type representing how IPv4 addresses are allocated to the devices on the Subscriber side of the UNI. For DHCP and Static the Primary Subnet and Secondary Subnet List must be included. Reference MEF 70 Section 10.4 SD-WAN UNI IPv4 Connection Addressing Service Attribute.
  Ipv4Prefix:
    type: object
    description:
    properties:
      ipv4Address:
        type: string
        description: 
      prefixLength:
        type: integer
  Ipv4Subnet:
    type: object
    properties:
      ipv4Prefix:
        $ref: '/definitions/Ipv4Prefix'
      serviceProviderIpv4Addresses:
        minItems: 1
        type: array
        description: List of Service Provider IPv4 addresses.
        items:
          type: string
    description: Ipv4Subnet is a data type representing an IPv4 subnet logical partition of an IP network. Included is list of Service Provider IPv4 addresses.
  Ipv6ConnectionAddressing:
    type: object
    properties:
      ipv6AddressType:
        type: string
        description: IPv6 Connection Address mechanism. Possible values are None, DHCP, SLAAC, Static or LL-only.
        enum:
        - DHCP
        - SLAAC
        - STATIC
        - LL_ONLY
      ipv6SubnetList:
        minItems: 0
        type: array
        items:
          $ref: '#/definitions/Ipv6Subnet'
    description: IPv6ConnectionAddressing is a data type that specifies how IPv6 addresses are allocated to the devices on the Subscriber side of the UNI. For DHCP, SLAAC and Static, IPv6 Prefix and Service Provider IPv6 Addresses are needed. Reference MEF 70 Section 10.5 SD-WAN UNI IPv6 Connection Addressing Service Attribute.
  Ipv6Prefix:
    type: object
    description:
    properties:
      ipv6Address:
        type: string
        description: 
      prefixLength:
        type: integer
  Ipv6Subnet:
    type: object
    properties:
      ipv6Prefix:
        $ref: '#/definitions/Ipv6Prefix'
      serviceProviderIpv6Addresses:
        minItems: 1
        type: array
        description: List of IPv6 Service Provider addresses.
        items:
          type: string
    description: IPv6Subnet is a data type representing an IPv6 subnet logical partition of an IP network. Included is list of Service Provider IPv6 addresses.  
  Ipv4Ipv6Prefixes:
    type: object
    properties:
      listOfIpv4ReservedPrefixes:
        minItems: 0
        type: array
        description: List of IPv4 prefixes.
        items:
          $ref: '#/definitions/Ipv4Prefix'
      listOfIpv6ReservedPrefixes:
        minItems: 0
        type: array
        description: List of IPv6 prefixes.
        items:
          $ref: '#/definitions/Ipv6Prefix'
    description:
  OperationalState:
    type: object
    properties:
      state:
        type: string
        enum:
        - DISABLED
        - ENABLED
    description: This enumeration is for Operational states. Refer to ITU-T X.731.

